<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="357dp"
        android:layout_height="52dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/featured_restaurants"
        android:textColor="@color/black"
        android:textSize="@dimen/Subheadingsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:onClick="startSearch"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        tools:ignore="VisualLintBounds">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <ImageButton
                android:id="@+id/culvers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/culvers"
                android:src="@drawable/culvers" />

            <ImageButton
                android:id="@+id/wendys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/wendys"
                android:onClick="selectedRestaurant"
                android:src="@drawable/wendy" />

            <ImageButton
                android:id="@+id/tacobell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/tacobell"
                android:src="@drawable/tacobell" />

            <ImageButton
                android:id="@+id/subway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/subway"
                android:src="@drawable/subway" />

            <ImageButton
                android:id="@+id/pizzaranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/pizzaranch"
                android:src="@drawable/pizzaranch" />

            <ImageButton
                android:id="@+id/papajohns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/papajohns"
                android:src="@drawable/papajohns" />

            <ImageButton
                android:id="@+id/mcdonalds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/mcdonalds"
                android:src="@drawable/mcdonalds" />

            <ImageButton
                android:id="@+id/littlecaesars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/littlecaesars"
                android:src="@drawable/littlecaesars"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/kfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/kfc"
                android:src="@drawable/kfc"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/dairyqueen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/dairyqueen"
                android:src="@drawable/dairyqueen" />

            <ImageButton
                android:id="@+id/arbys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/arbys"
                android:src="@drawable/arby" />

        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

</androidx.constraintlayout.widget.ConstraintLayout>